src/server/api/schema_def.graphqls

# Represents Division
type Division {
  id: String
  title: String!
  description: String
  created: String
  items: [Item]
}
# Represents Item List
type Item {
  id: String
  title: String
  description: String
  division: Division
}
type Query {
  # Items
  items(
  title: String
  ): [Item]
  # Single item
  item(id: String): Item
  # Divisions
  divisions: [Division]
  # Single division
  division(id: String): Division
}

type Mutation {
  createItem(
  divisionId: String
  title: String
  ): Item
  createDivision(
    title: String!
    description: String
  ): Division
}

schema {
  query: Query
  mutation: Mutation
}
