src/server/api/schema_def.graphqls

# Represents Division
type Division {
  id: String
  title: String!
  description: String
  created: String
  items: [Item]
}
# Represents Item List
type Item {
  id: String
  title: String
  description: String
  division: Division
}
type Query {
  # Items
  items(
  title: String,
  pagination: PaginationInput
  ): [Item]
  # Single item
  item(id: String): Item
  # Divisions
  divisions(pagination: PaginationInput): [Division]
  # Single division
  division(id: String): Division
}

input PaginationInput {
  skip: Int = 0
  limit: Int = 10
  offset: Int = 0
}

input ItemInput {
  divisionId: String
  title: String!
}

input DivisionInput {
  title: String!
  description: String
}

type Mutation {
  createItem(params: ItemInput): Item
  createDivision(params: DivisionInput): Division
}

schema {
  query: Query
  mutation: Mutation
}
